But at the end of the year, the Westlakes returned to London, the
Boscobels shortly after. Mrs. Waltham and her daughter had made no
other close connections, and Adela's health alone allowed of her
leaving the house for a short drive on sunny days. At the end of
February the child was born prematurely; it entered the world only
to leave it again. For a week they believed that Adela would die.
Scarcely was she pronounced out of danger by the end of March. But
after that she recovered strength.

May saw her at Wanley once more. She had become impatient to return.
The Parliamentary elections were very near at hand, and Mutimer
almost lived in Belwick; it seemed to Adela that duty required her
to be near him, as well as to supply his absence from New Wanley as
much as was possible. She was still only the ghost of her former
self, but disease no longer threatened her, and activity alone could
completely restore her health. She was anxious to recommence her
studies, to resume her readings to the children; and she desired to
see Mr. Wyvern. She understood by this time why he had chosen
Andersen's Tales for her readings; of many other things which he had
said, causing her doubt, the meaning was now clear enough to her.
She had so much to talk of with the vicar, so many questions to put
to him, not a few of a kind that would--she thought--surprise and
trouble him. None the less, they must be asked and answered. Part of
her desire to see him again was merely the result of her longing for
the society of well-read and thoughtful people. She knew that he
would appear to her in a different light from formerly; she would be
far better able to understand him.

She began by seeking his opinion of her husband's chances in
Belwick. Mr. Wyvern shook his head and said frankly that he thought
there was no chance at all. Mutimer was looked upon in the borough
as a mischievous interloper, who came to make disunion in the
Radical party. The son of a lord and an ironmaster of great
influence were the serious candidates. Had he seen fit, Mr. Wyvern
could have mentioned not a few lively incidents in the course of the
political warfare; such, for instance, as the appearance of a neat
little pamphlet which purported to give a full and complete account
of Mutimer's life. In this pamphlet nothing untrue was set down, nor
did it contain anything likely to render its publisher amenable to
the law of libel; but the writer, a gentleman closely connected with
Comrade Roodhouse, most skilfully managed to convey the worst
possible impression throughout. Nor did the vicar hesitate to
express his regret that Mutimer should be seeking election at all.
Adela felt with him.

She found Richard in a strange state of chronic excitement. On
whatever subject he spoke it was with the same nervous irritation,
and the slightest annoyance set him fuming. To her he paid very
little attention, and for the most part seemed disinclined to
converse with her; Adela found it necessary to keep silence on
political matters; once or twice he replied to her questions with a
rough impatience which kept her miserable throughout the day, so
much had it revealed of the working man. As the election day
approached she suffered from a sinking of the heart, almost a bodily
fear; a fear the same in kind as that of the wretched woman who
anticipates the return of a brute-husband late on Saturday night.
The same in kind; no reasoning would overcome it. She worked hard
all day long, that at night she might fall on deep sleep. Again she
had taken up her hard German books, and was also busy with French
histories of revolution, which did indeed fascinate her, though, as
she half perceived, solely by the dramatic quality of the stories
they told. And at length the morning of her fear had come.

When he left home Mutimer bade her not expect him till the following
day. She spent the hours in loneliness and misery. Mr. Wyvern
called, but even him she begged through a servant to excuse her; her
mother likewise came, and her she talked with for a few minutes,
then pleaded headache. At nine o'clock in the evening she went to
her bedroom. She had a soporific at hand, remaining from the time of
her illness, and in dread of a sleepless night she had recourse to
it.

It seemed to her that she had slept a very long time when a great
and persistent noise awoke her. It was someone knocking at her door,
even, as she at length became aware, turning the handle and shaking
it. Being alone, she had locked herself in. She sprang from bed, put
on her dressing-gown, and went to the door. Then came her husband's
voice, impatiently calling her name. She admitted him.

Through the white blind the morning twilight just made objects
visible in the room; Adela afterwards remembered noticing the drowsy
pipe of a bird near the window. Mutimer came in, and, without
closing the door, began to demand angrily why she had locked him
out. Only now she quite shook off her sleep, and could perceive that
there was something unusual in his manner. He smelt strongly of
tobacco, and, as she fancied, of spirits; but it was his staggering
as he moved to draw up the blind that made her aware of his
condition. She found afterwards that he had driven all the way from
Belwick, and the marvel was that he had accomplished such a feat;
probably his horse deserved most of the credit. When he had pulled
the blind up, he turned, propped himself against the dressing-table,
and gazed at her with terribly lack-lustre eyes. Then she saw the
expression of his face change; there came upon it a smile such as
she had never seen or imagined, a hideous smile that made her blood
cold. Without speaking, he threw himself forward and came towards
her. For an instant she was powerless, paralysed with terror; but
happily she found utterance for a cry, and that released her limbs.
Before he could reach her, she had darted out of the room, and fled
to another chamber, that which Alice had formerly occupied, where
she locked herself against him. To her surprise he did not discover
her retreat; she heard him moving about the passages, stumbling here
and there, then he seemed to return to his bedroom. She wrapped
herself in a counterpane, and sat in a chair till it was full
morning.

He was absent for a week after that. Of course his polling at the
election had been ridiculously small compared with that of the other
candidates. When he returned he went about his ordinary occupations;
he was seemingly not in his usual health, but the constant
irritableness had left him. Adela tried to bear herself as though
nothing unwonted had come to pass, but Mutimer scarcely spoke when
at home; if he addressed her it was in a quick, off-hand way, and
without looking at her. Adela again lived almost alone. Her mother
and Letty understood that she preferred this. Letty had many
occupations; before long she hoped to welcome her first child. The
children of New Wanley still came once a week to the Manor; Adela
endeavoured to amuse them, to make them thoughtful, but it had
become a hard, hard task. Only with Mr. Wyvern did she occasionally
speak without constraint, though not of course without reserve;
speech of _that_ kind she feared would never again be possible to
her. Still she felt that the vicar saw far into her life. On some
topics she was more open than she had hitherto ventured to be; a
boldness, almost a carelessness, for which she herself could not
account, possessed her at such times.

Late in June she received from Stella Westlake a pressing invitation
to come and spend a fortnight in London. It was like sunshine to her
heart; almost without hesitation she re solved to accept it. Her
husband offered no objection, seemed to treat the proposal with
indifference. Later in the day he said:

'If you have time, you might perhaps give Alice a call.'

'I shall do that as soon as ever I can.'

He had something else to say.

'Perhaps Mrs. Westlake might ask her to come, whilst you are there.'

'Very likely, I think,' Adela replied, with an attempt at
confidence.
