not recorded anywhere except in Mr. Stener's memory, and his memory
of them cannot be admitted in this case. The witness has testified
to the general facts."

Judge Payderson smiled grimly. "Objection overruled," he returned.

"Exception!" shouted Steger.

"He said, as near as I can remember," replied Stener, drumming on
the arms of the witness-chair in a nervous way, "that if I didn't
give him three hundred thousand dollars he was going to fail, and
I would be poor and go to the penitentiary."

"Object!" shouted Stager, leaping to his feet. "Your honor, I
object to the whole manner in which this examination is being
conducted by the prosecution. The evidence which the district
attorney is here trying to extract from the uncertain memory of
the witness is in defiance of all law and precedent, and has no
definite bearing on the facts of the case, and could not disprove
or substantiate whether Mr. Cowperwood thought or did not think
that he was going to fail. Mr. Stener might give one version of
this conversation or any conversation that took place at this time,
and Mr. Cowperwood another. As a matter of fact, their versions
are different. I see no point in Mr. Shannon's line of inquiry,
unless it is to prejudice the jury's minds towards accepting certain
allegations which the prosecution is pleased to make and which it
cannot possibly substantiate. I think you ought to caution the
witness to testify only in regard to things that he recalls exactly,
not to what he thinks he remembers; and for my part I think that
all that has been testified to in the last five minutes might be
well stricken out."

"Objection overruled," replied Judge Payderson, rather indifferently;
and Steger who had been talking merely to overcome the weight of
Stener's testimony in the minds of the jury, sat down.

Shannon once more approached Stener.

"Now, as near as you can remember, Mr. Stener, I wish you would
tell the jury what else it was that Mr. Cowperwood said on that
occasion. He certainly didn't stop with the remark that you would
be ruined and go to the penitentiary. Wasn't there other language
that was employed on that occasion?"

"He said, as far as I can remember," replied Stener, "that there
were a lot of political schemers who were trying to frighten me,
that if I didn't give him three hundred thousand dollars we would
both be ruined, and that I might as well be tried for stealing a
sheep as a lamb."

"Ha!" yelled Shannon. "He said that, did he?"

"Yes, sir; he did," said Stener.

"How did he say it, exactly? What were his exact words?" Shannon
demanded, emphatically, pointing a forceful forefinger at Stener
in order to key him up to a clear memory of what had transpired.

"Well, as near as I can remember, he said just that," replied
Stener, vaguely. "You might as well be tried for stealing a sheep
as a lamb."

"Exactly!" exclaimed Shannon, whirling around past the jury to
look at Cowperwood. "I thought so."

"Pure pyrotechnics, your honor," said Steger, rising to his feet
on the instant. "All intended to prejudice the minds of the jury.
Acting. I wish you would caution the counsel for the prosecution
to confine himself to the evidence in hand, and not act for the
benefit of his case."

The spectators smiled; and Judge Payderson, noting it, frowned
severely. "Do you make that as an objection, Mr. Steger?" he asked.

"I certainly do, your honor," insisted Steger, resourcefully.

"Objection overruled. Neither counsel for the prosecution nor for
the defense is limited to a peculiar routine of expression."

Steger himself was ready to smile, but he did not dare to.

Cowperwood fearing the force of such testimony and regretting it,
still looked at Stener, pityingly. The feebleness of the man;
the weakness of the man; the pass to which his cowardice had
brought them both!

When Shannon was through bringing out this unsatisfactory data,
Steger took Stener in hand; but he could not make as much out of
him as he hoped. In so far as this particular situation was
concerned, Stener was telling the exact truth; and it is hard to
weaken the effect of the exact truth by any subtlety of interpretation,
though it can, sometimes, be done. With painstaking care Steger
went over all the ground of Stener's long relationship with
Cowperwood, and tried to make it appear that Cowperwood was
invariably the disinterested agent--not the ringleader in a subtle,
really criminal adventure. It was hard to do, but he made a fine
impression. Still the jury listened with skeptical minds. It
might not be fair to punish Cowperwood for seizing with avidity
upon a splendid chance to get rich quick, they thought; but it
certainly was not worth while to throw a veil of innocence over
such palpable human cupidity. Finally, both lawyers were through
with Stener for the time being, anyhow, and then Albert Stires was
called to the stand.

He was the same thin, pleasant, alert, rather agreeable soul that
he had been in the heyday of his clerkly prosperity--a little paler
now, but not otherwise changed. His small property had been saved
for him by Cowperwood, who had advised Steger to inform the Municipal
Reform Association that Stires' bondsmen were attempting to
sequestrate it for their own benefit, when actually it should go
to the city if there were any real claim against him--which there
was not. That watchful organization had issued one of its numerous
reports covering this point, and Albert had had the pleasure of
seeing Strobik and the others withdraw in haste. Naturally he was
grateful to Cowperwood, even though once he had been compelled to
cry in vain in his presence. He was anxious now to do anything
he could to help the banker, but his naturally truthful disposition
prevented him from telling anything except the plain facts, which
were partly beneficial and partly not.

Stires testified that he recalled Cowperwood's saying that he had
purchased the certificates, that he was entitled to the money,
that Stener was unduly frightened, and that no harm would come to
him, Albert. He identified certain memoranda in the city treasurer's
books, which were produced, as being accurate, and others in
Cowperwood's books, which were also produced, as being corroborative.
His testimony as to Stener's astonishment on discovering that his
chief clerk had given Cowperwood a check was against the latter; but
Cowperwood hoped to overcome the effect of this by his own testimony
later.

Up to now both Steger and Cowperwood felt that they were doing
fairly well, and that they need not be surprised if they won their
case.





Chapter XLII




The trial moved on. One witness for the prosecution after another
followed until the State had built up an arraignment that satisfied
Shannon that he had established Cowperwood's guilt, whereupon he
announced that he rested. Steger at once arose and began a long
argument for the dismissal of the case on the ground that there
was no evidence to show this, that and the other, but Judge Payderson
would have none of it. He knew how important the matter was in
the local political world.

"I don't think you had better go into all that now, Mr. Steger,"
he said, wearily, after allowing him to proceed a reasonable
distance. "I am familiar with the custom of the city, and the
indictment as here made does not concern the custom of the city.
Your argument is with the jury, not with me. I couldn't enter
into that now. You may renew your motion at the close of the
defendants' case. Motion denied."

District-Attorney Shannon, who had been listening attentively,
sat down. Steger, seeing there was no chance to soften the judge's
mind by any subtlety of argument, returned to Cowperwood, who
smiled at the result.

"We'll just have to take our chances with the jury," he announced.

"I was sure of it," replied Cowperwood.

Steger then approached the jury, and, having outlined the case
briefly from his angle of observation, continued by telling them
what he was sure the evidence would show from his point of view.

"As a matter of fact, gentlemen, there is no essential difference
in the evidence which the prosecution can present and that which
we, the defense, can present. We are not going to dispute that
Mr. Cowperwood received a check from Mr. Stener for sixty thousand
dollars, or that he failed to put the certificate of city loan
which that sum of money represented, and to which he was entitled
in payment as agent, in the sinking-fund, as the prosecution now
claims he should have done; but we are going to claim and prove
also beyond the shadow of a reasonable doubt that he had a right,
as the agent of the city, doing business with the city through its
treasury department for four years, to withhold, under an agreement
which he had with the city treasurer, all payments of money and
all deposits of certificates in the sinking-fund until the first
day of each succeeding month--the first month following any given
transaction. As a matter of fact we can and will bring many traders
and bankers who have had dealings with the city treasury in the
past in just this way to prove this. The prosecution is going
to ask you to believe that Mr. Cowperwood knew at the time he
received this check that he was going to fail; that he did not buy
the certificates, as he claimed, with the view of placing them in
the sinking-fund; and that, knowing he was going to fail, and that
he could not subsequently deposit them, he deliberately went to
Mr. Albert Stires, Mr. Stener's secretary, told him that he had
purchased such certificates, and on the strength of a falsehood,
implied if not actually spoken, secured the check, and walked away.

"Now, gentlemen, I am not going to enter into a long-winded discussion
of these points at this time, since the testimony is going to show
very rapidly what the facts are. We have a number of witnesses
here, and we are all anxious to have them heard. What I am going
to ask you to remember is that there is not one scintilla of
testimony outside of that which may possibly be given by Mr. George
W. Stener, which will show either that Mr. Cowperwood knew, at
the time he called on the city treasurer, that he was going to fail,
or that he had not purchased the certificates in question, or that
he had not the right to withhold them from the sinking-fund as long
as he pleased up to the first of the month, the time he invariably
struck a balance with the city. Mr. Stener, the ex-city treasurer,
may possibly testify one way. Mr. Cowperwood, on his own behalf,
will testify another. It will then be for you gentlemen to decide
between them, to decide which one you prefer to believe--Mr. George
W. Stener, the ex-city treasurer, the former commercial associate
of Mr. Cowperwood, who, after years and years of profit, solely
because of conditions of financial stress, fire, and panic, preferred
to turn on his one-time associate from whose labors he had reaped
so much profit, or Mr. Frank A. Cowperwood, the well-known banker
and financier, who did his best to weather the storm alone, who
fulfilled to the letter every agreement he ever had with the city,
who has even until this hour been busy trying to remedy the unfair
financial difficulties forced upon him by fire and panic, and who
only yesterday made an offer to the city that, if he were allowed
to continue in uninterrupted control of his affairs he would gladly
repay as quickly as possible every dollar of his indebtedness
(which is really not all his), including the five hundred thousand
dollars under discussion between him and Mr. Stener and the city,
and so prove by his works, not talk, that there was no basis for
this unfair suspicion of his motives. As you perhaps surmise, the
city has not chosen to accept his offer, and I shall try and tell
you why later, gentlemen. For the present we will proceed with
the testimony, and for the defense all I ask is that you give very
close attention to all that is testified to here to-day. Listen
very carefully to Mr. W. C. Davison when he is put on the stand.
Listen equally carefully to Mr. Cowperwood when we call him to
testify. Follow the other testimony closely, and then you will
be able to judge for yourselves. See if you can distinguish a
just motive for this prosecution. I can't. I am very much obliged
to you for listening to me, gentlemen, so attentively."

He then put on Arthur Rivers, who had acted for Cowperwood on
'change as special agent during the panic, to testify to the large
quantities of city loan he had purchased to stay the market; and
then after him, Cowperwood's brothers, Edward and Joseph, who
testified to instructions received from Rivers as to buying and
selling city loan on that occasion--principally buying.

The next witness was President W. C. Davison of the Girard National
Bank. He was a large man physically, not so round of body as
full and broad. His shoulders and chest were ample. He had a
big blond head, with an ample breadth of forehead, which was high
and sane-looking. He had a thick, squat nose, which, however,
was forceful, and thin, firm, even lips. There was the faintest
touch of cynical humor in his hard blue eyes at times; but mostly
he was friendly, alert, placid-looking, without seeming in the
least sentimental or even kindly. His business, as one could see
plainly, was to insist on hard financial facts, and one could see
also how he would naturally be drawn to Frank Algernon Cowperwood
without being mentally dominated or upset by him. As he took the
chair very quietly, and yet one might say significantly, it was
obvious that he felt that this sort of legal-financial palaver was
above the average man and beneath the dignity of a true financier--
in other words, a bother. The drowsy Sparkheaver holding up a
Bible beside him for him to swear by might as well have been a
block of wood. His oath was a personal matter with him. It was
good business to tell the truth at times. His testimony was very
direct and very simple.

He had known Mr. Frank Algernon Cowperwood for nearly ten years.
He had done business with or through him nearly all of that time.
He knew nothing of his personal relations with Mr. Stener, and did
not know Mr. Stener personally. As for the particular check of
sixty thousand dollars--yes, he had seen it before. It had come
into the bank on October 10th along with other collateral to offset
an overdraft on the part of Cowperwood & Co. It was placed to
the credit of Cowperwood & Co. on the books of the bank, and the
bank secured the cash through the clearing-house. No money was
drawn out of the bank by Cowperwood & Co. after that to create an
overdraft. The bank's account with Cowperwood was squared.

Nevertheless, Mr. Cowperwood might have drawn heavily, and nothing
would have been thought of it. Mr. Davison did not know that Mr.
Cowperwood was going to fail--did not suppose that he could, so
quickly. He had frequently overdrawn his account with the bank;
as a matter of fact, it was the regular course of his business to
overdraw it. It kept his assets actively in use, which was the
height of good business. His overdrafts were protected by collateral,
however, and it was his custom to send bundles of collateral or
checks, or both, which were variously distributed to keep things
straight. Mr. Cowperwood's account was the largest and most active
in the bank, Mr. Davison kindly volunteered. When Mr. Cowperwood
had failed there had been over ninety thousand dollars' worth of
certificates of city loan in the bank's possession which Mr
Cowperwood had sent there as collateral. Shannon, on cross-examination,
tried to find out for the sake of the effect on the jury, whether
Mr. Davison was not for some ulterior motive especially favorable
to Cowperwood. It was not possible for him to do that. Steger
followed, and did his best to render the favorable points made by
Mr. Davison in Cowperwood's behalf perfectly clear to the jury by
having him repeat them. Shannon objected, of course, but it was
of no use. Steger managed to make his point.

He now decided to have Cowperwood take the stand, and at the
mention of his name in this connection the whole courtroom bristled.

Cowperwood came forward briskly and quickly. He was so calm, so
jaunty, so defiant of life, and yet so courteous to it. These
lawyers, this jury, this straw-and-water judge, these machinations
of fate, did not basically disturb or humble or weaken him. He
saw through the mental equipment of the jury at once. He wanted
to assist his counsel in disturbing and confusing Shannon, but
his reason told him that only an indestructible fabric of fact or
seeming would do it. He believed in the financial rightness of
the thing he had done. He was entitled to do it. Life was war--
particularly financial life; and strategy was its keynote, its
duty, its necessity. Why should he bother about petty, picayune
minds which could not understand this? He went over his history
for Steger and the jury, and put the sanest, most comfortable
light on it that he could. He had not gone to Mr. Stener in the
first place, he said--he had been called. He had not urged Mr.
Stener to anything. He had merely shown him and his friends
financial possibilities which they were only too eager to seize
upon. And they had seized upon them. (It was not possible for
Shannon to discover at this period how subtly he had organized
his street-car companies so that he could have "shaken out" Stener
and his friends without their being able to voice a single protest,
so he talked of these things as opportunities which he had made
for Stener and others. Shannon was not a financier, neither was
Steger. They had to believe in a way, though they doubted it,
partly--particularly Shannon.) He was not responsible for the
custom prevailing in the office of the city treasurer, he said.
He was a banker and broker.

The jury looked at him, and believed all except this matter of
the sixty-thousand-dollar check. When it came to that he explained
it all plausibly enough. When he had gone to see Stener those
several last days, he had not fancied that he was really going to
fail. He had asked Stener for some money, it is true--not so very
much, all things considered--one hundred and fifty thousand dollars;
but, as Stener should have testified, he (Cowperwood) was not
disturbed in his manner. Stener had merely been one resource of
his. He was satisfied at that time that he had many others. He
had not used the forceful language or made the urgent appeal which
Stener said he had, although he had pointed out to Stener that it
was a mistake to become panic-stricken, also to withhold further
credit. It was true that Stener was his easiest, his quickest
resource, but not his only one. He thought, as a matter of fact,
that his credit would be greatly extended by his principal money
friends if necessary, and that he would have ample time to patch
up his affairs and keep things going until the storm should blow
over. He had told Stener of his extended purchase of city loan
to stay the market on the first day of the panic, and of the fact
that sixty thousand dollars was due him. Stener had made no
objection. It was just possible that he was too mentally disturbed
at the time to pay close attention. After that, to his, Cowperwood's,
surprise, unexpected pressure on great financial houses from
unexpected directions had caused them to be not willingly but
unfortunately severe with him. This pressure, coming collectively
the next day, had compelled him to close his doors, though he had
not really expected to up to the last moment. His call for the
sixty-thousand-dollar check at the time had been purely fortuitous.
He needed the money, of course, but it was due him, and his clerks
were all very busy. He merely asked for and took it personally
to save time. Stener knew if it had been refused him he would have
brought suit. The matter of depositing city loan certificates in
the sinking-fund, when purchased for the city, was something to
which he never gave any personal attention whatsoever. His
bookkeeper, Mr. Stapley, attended to all that. He did not know,
as a matter of fact, that they had not been deposited. (This was
a barefaced lie. He did know.) As for the check being turned over
to the Girard National Bank, that was fortuitous. It might just
as well have been turned over to some other bank if the conditions
had been different.

Thus on and on he went, answering all of Steger's and Shannon's
searching questions with the most engaging frankness, and you
could have sworn from the solemnity with which he took it all--
the serious business attention--that he was the soul of so-called
commercial honor. And to say truly, he did believe in the justice
as well as the necessity and the importance of all that he had
done and now described. He wanted the jury to see it as he saw
it--put itself in his place and sympathize with him.

He was through finally, and the effect on the jury of his testimony
and his personality was peculiar. Philip Moultrie, juror No. 1,
decided that Cowperwood was lying. He could not see how it was
possible that he could not know the day before that he was going
to fail. He must have known, he thought. Anyhow, the whole series
of transactions between him and Stener seemed deserving of some
punishment, and all during this testimony he was thinking how,
when he got in the jury-room, he would vote guilty. He even
thought of some of the arguments he would use to convince the
others that Cowperwood was guilty. Juror No. 2, on the contrary,
Simon Glassberg, a clothier, thought he understood how it all came
about, and decided to vote for acquittal. He did not think Cowperwood
was innocent, but he did not think he deserved to be punished.
Juror No. 3, Fletcher Norton, an architect, thought Cowperwood was
guilty, but at the same time that he was too talented to be sent
to prison. Juror No. 4, Charles Hillegan, an Irishman, a contractor,
and a somewhat religious-minded person, thought Cowperwood was
guilty and ought to be punished. Juror No. 5, Philip Lukash, a
coal merchant, thought he was guilty. Juror No. 6, Benjamin Fraser,
a mining expert, thought he was probably guilty, but he could not
be sure. Uncertain what he would do, juror No. 7, J. J. Bridges,
a broker in Third Street, small, practical, narrow, thought
Cowperwood was shrewd and guilty and deserved to be punished. He
would vote for his punishment. Juror No. 8, Guy E. Tripp, general
manager of a small steamboat company, was uncertain. Juror No.
9, Joseph Tisdale, a retired glue manufacturer, thought Cowperwood
was probably guilty as charged, but to Tisdale it was no crime.
Cowperwood was entitled to do as he had done under the circumstances.
Tisdale would vote for his acquittal. Juror No. 10, Richard Marsh,
a young florist, was for Cowperwood in a sentimental way. He had,
as a matter of fact, no real convictions. Juror No. 11, Richard
Webber, a grocer, small financially, but heavy physically, was for
Cowperwood's conviction. He thought him guilty. Juror No. 12,
Washington B. Thomas, a wholesale flour merchant, thought Cowperwood
was guilty, but believed in a recommendation to mercy after
pronouncing him so. Men ought to be reformed, was his slogan.

So they stood, and so Cowperwood left them, wondering whether any
of his testimony had had a favorable effect.





Chapter XLIII




Since it is the privilege of the lawyer for the defense to address
the jury first, Steger bowed politely to his colleague and came
forward. Putting his hands on the jury-box rail, he began in a
very quiet, modest, but impressive way:

"Gentlemen of the jury, my client, Mr. Frank Algernon Cowperwood,
a well-known banker and financier of this city, doing business in
Third Street, is charged by the State of Pennsylvania, represented
by the district attorney of this district, with fraudulently
transferring from the treasury of the city of Philadelphia to his
own purse the sum of sixty thousand dollars, in the form of a check
made out to his order, dated October 9, 1871, and by him received
from one Albert Stires, the private secretary and head bookkeeper
of the treasurer of this city, at the time in question. Now,
gentlemen, what are the facts in this connection? You have heard
the various witnesses and know the general outlines of the story.
Take the testimony of George W. Stener, to begin with. He tells
you that sometime back in the year 1866 he was greatly in need of
some one, some banker or broker, who would tell him how to bring
city loan, which was selling very low at the time, to par--who
would not only tell him this, but proceed to demonstrate that his
knowledge was accurate by doing it. Mr. Stener was an
inexperienced man at the time in the matter of finance. Mr.
Cowperwood was an active young man with an enviable record as a
broker and a trader on 'change. He proceeded to demonstrate to
Mr. Stener not only in theory, but in fact, how this thing of
bringing city loan to par could be done. He made an arrangement
at that time with Mr. Stener, the details of which you have
heard from Mr. Stener himself, the result of which was that a
large amount of city loan was turned over to Mr. Cowperwood by
Mr. Stener for sale, and by adroit manipulation--methods of
buying and selling which need not be gone into here, but which
are perfectly sane and legitimate in the world in which Mr.
Cowperwood operated, did bring that loan to par, and kept it
there year after year as you have all heard here testified to.

"Now what is the bone of contention here, gentlemen, the
significant fact which brings Mr. Stener into this court at
this time charging his old-time agent and broker with larceny
and embezzlement, and alleging that he has transferred to his
own use without a shadow of return sixty thousand dollars of
the money which belongs to the city treasury? What is it? Is
it that Mr. Cowperwood secretly, with great stealth, as it were,
at some time or other, unknown to Mr. Stener or to his assistants,
entered the office of the treasurer and forcibly, and with
criminal intent, carried away sixty thousand dollars' worth of
the city's money? Not at all. The charge is, as you have heard
the district attorney explain, that Mr. Cowperwood came in
broad daylight at between four and five o'clock of the afternoon
preceeding the day of his assignment; was closeted with Mr.
Stener for a half or three-quarters of an hour; came out;
explained to Mr. Albert Stires that he had recently bought sixty
thousand dollars' worth of city loan for the city sinking-fund,
for which he had not been paid; asked that the amount be
credited on the city's books to him, and that he be given a
check, which was his due, and walked out. Anything very
remarkable about that, gentlemen? Anything very strange? Has
it been testified here to-day that Mr. Cowperwood was not the
agent of the city for the transaction of just such business as
he said on that occasion that he had transacted? Did any one say
here on the witness-stand that he had not bought city loan as
he said he had?

"Why is it then that Mr. Stener charges Mr. Cowperwood with
larcenously securing and feloniously disposing of a check for
sixty thousand dollars for certificates which he had a right to
buy, and which it has not been contested here that he did buy?
The reason lies just here--listen--just here. At the time my
client asked for the check and took it away with him and
deposited it in his own bank to his own account, he failed,
so the prosecution insists, to put the sixty thousand dollars'
worth of certificates for which he had received the check, in
the sinking-fund; and having failed to do that, and being
compelled by the pressure of financial events the same day to
suspend payment generally, he thereby, according to the
prosecution and the anxious leaders of the Republican party in
the city, became an embezzler, a thief, a this or that--anything
you please so long as you find a substitute for George W. Stener
and the indifferent leaders of the Republican party in the eyes
of the people."

And here Mr. Steger proceeded boldly and defiantly to outline the
entire political situation as it had manifested itself in connection
with the Chicago fire, the subsequent panic and its political
consequences, and to picture Cowperwood as the unjustly maligned
agent, who before the fire was valuable and honorable enough to
suit any of the political leaders of Philadelphia, but afterward,
and when political defeat threatened, was picked upon as the most
available scapegoat anywhere within reach.

And it took him a half hour to do that. And afterward but only
after he had pointed to Stener as the true henchman and stalking
horse, who had, in turn, been used by political forces above him
to accomplish certain financial results, which they were not
willing to have ascribed to themselves, he continued with:
