As to the first six class lectures on "The Physics and Metaphysics of Poetry":
they unfold my system of English Prosody, in which I should
thoroughly drill every student until he should be able to note down,
in musical signs, the rhythm of any English poem. This drilling
would continue through the whole course, inasmuch as I regard
a mastery of the principles set forth in those lectures as vitally important
to all systematic progress in the understanding and enjoyment of poetry.

I should have added, apropos of this class course, that there ought to be
one examination each week, to every two lectures.

In the first interview we had, after my appointment, it was your intention
to place this study among those required by the University for a degree.
I hope sincerely you have not abandoned this idea; and the course
outlined in "Class lectures" forwarded to you the other day,
and in the theses of which I send the first seven herewith,
seems to me the best to begin with. If it should be made
a part of the "Major Course in English" (where it seems properly to belong),
I could easily arrange a simpler and less arduous modification of it
for the corresponding "Minor Course".

I am so deeply interested in this matter -- of making a finer fibre
for all our young American manhood by leading our youth in proper relations
with English poetry -- that at the risk of consuming your whole vacation
with reading this long and unconscionable letter I will mention
that I have nearly completed three works which are addressed
to the practical accomplishment of the object named, by supplying
a wholly different method of study from that mischievous one
which has generally arisen from a wholly mistaken use of the numerous
"Manuals" of English literature. These works are my three text-books:
(1) "The Science of English Verse", in which the student's path
is cleared of a thousand errors and confusions which have
obstructed this study for a long time, by a very simple system
founded upon the physical relations of sound; (2) "From Caedmon to Chaucer",
in which I present all the most interesting Anglo-Saxon poems
remaining to us, in a form which renders their literary quality appreciable
by all students, whether specially pursuing Old English or not,
thus placing these poems where they ought always to have stood,
as a sort of grand and simple vestibule through which
the later mass of English poetry is to be approached; and (3) my "Chaucer",
which I render immediately enjoyable, without preliminary preparation,
by an interlined glossarial explanation of the original text,
and an indication (with hyphens) of those terminal syllables
affecting the rhythm which have decayed out of the modern tongue.
I am going to print these books and sell them myself,
on the cheap plan which has been so successfully adopted by Edward Arber,
lecturer on English literature in University College, London.
I have been working on them for two months; in two more they will be finished;
and by the middle of November I hope to have them ready for use as text-books.
If they succeed, I shall complete the series next year with (4) a "Spenser"
on the same plan with the "Chaucer", (5) "The Minor Elizabethan Song-Writers",
and (6) "The Minor Elizabethan Dramatists"; the steady aim of the whole being
to furnish a working set of books which will familiarize the student
with the actual works of English poets, rather than with
their names and biographers.

Pray forgive this merciless letter. I could not resist the temptation
to unfold to you all my hopes and plans connected with my University work
among your young men which I so eagerly anticipate.

I will trouble you to return these notes of theses when you have examined them
at leisure.

Faithfully yours,
Sidney Lanier.*

--
* Published in `South Atlantic Quarterly', April, 1905.
--


He endeavored to make his courses fit in with other courses of the curriculum
in Greek, Latin, and modern literatures: --


My dear Sir, -- I had been meditating, as a second course of public lectures
during next term, if you should want them, -- twelve studies
on "The English Satirists"; and on my visit to the University to-day
I observed from the bulletin that Mr. Rabillon is now lecturing
on "The French Satirists". It occurs to me, therefore, that perhaps
some additional interest in the subject might be excited if my course
on the English satirists should follow the completion of Mr. Rabillon's
-- which I suppose will not be before the holidays -- and should be given
in January and February, instead of the course mentioned in my note to you
this morning. I may add that if some other gentleman would offer courses
on the Greek and Latin satirists, we might make a cyclus of it.
Faithfully yours,

Sidney Lanier.
435 North Calvert Street,
Saturday evening.


Lanier's public lectures were largely attended. What has been said
of the Peabody lectures applies to the University lectures.
Of the effect produced by him in his smaller University classes,
one of his students writes: --

"I think that it was in the winter of 1879-80 that I heard
that Mr. Lanier was to conduct a class in English Literature
at the Johns Hopkins University, where I was then a Fellow. My field of work
was Aesthetics and the History of Art, and as I was eagerly searching
for chances to broaden and deepen my ideas, I enrolled myself in the class.
We were not many, and I have no recollection of individuals in the group.
Neither can I distinctly recall either the topics taken up
or the method followed, except that most of the hours consisted of
extended readings by Mr. Lanier with all sorts of interjected remarks,
often setting aside the reading altogether. That the course
was a real source of intellectual profit to me I cannot doubt,
but not in the form of definite information or systemized opinion.
The benefit lay in a subtle expansion of the power of appreciation
and an undefinable exaltation of the instincts of taste
that I have since learned were more precious than any
precise increments of cold knowledge.

"What I do remember vividly is the fact that often, almost regularly,
I used to wait for Mr. Lanier after the class (which was held in the evening)
and walk home with him a mile or so, sometimes walking up and down
for a long time. On these occasions we doubtless talked
of all manner of things. I was only a student trying to `find himself'
in reference to the vast areas of thought. I was eager
for sympathy and for inspiration. My life-work was still unchosen,
but I was conscious of an intense drawing toward artistic topics --
not much with the creative impulse of the artist, but rather with
the analytic and rational desire of the student. I was beginning to have
a profound sense of the interrelations of the fine arts with each other
and of all of them with the movement of history. I wanted a chance
to talk out what I was thinking and to get new lights and promptings.
So in our slow strolls homeward I presume that I often babbled freely
of my studies in architecture and music, and my inconsequent remarks often
led Mr. Lanier to speak somewhat freely, too, of his speculations and fancies.
I now recall with wonder how he put me on such a footing of equality
that I often quite forgot the difference in age and experience between us
and almost felt him to be a companion student. I now see that this
was the sign of two notable traits, -- the extreme native Southern courtesy
that clothed him always in all his dealings with every one,
and the essential youthfulness of his mind when moving among
his favorite subjects. His was surely one of the finest of sympathies,
delicate, sensitive, elastic, vital to the highest degree,
the like of which is all too rare among men, though hardly described
by the term `feminine'. In it breathed a genuine capacity for love
in the most noble sense, for he was ready to identify himself
with the interests of another, to etherealize and dignify
what he thought he saw in them, and thus absolutely to transform them
by the alchemy of his touch. And, the more I think of it,
the more I recognize that his soul was incapable of aging. . . .
This absolute freshness of heart and spirit seems to me to have been
one of the highest notes of Mr. Lanier's genius. Here he was clearly allied
to many a more famous poet or painter or musician."*

--
* Letter to the author from Professor Waldo S. Pratt,
now of Hartford Theological Seminary.
--

Among American poets Lanier has the same place with regard
to the teaching of English that Lowell and Longfellow have
in the study of modern languages. There were, to be sure,
some greater English scholars in this country during the seventies
than Lanier was, just as there were more scientific
students of modern languages in the time of Longfellow and Lowell.
Professors Child of Harvard, Lounsbury of Yale, March of Lafayette,
Corson of Cornell, and Price of Randolph-Macon College
-- afterwards of Columbia University -- have a commanding place
in the development of English teaching which has become
such a marked feature of educational progress since, say, 1870.
Throughout schools and colleges and universities English is now
firmly established as perhaps the most important branch of study.
It is to the credit of Lanier that before much had been done in this direction
he saw the great need of such work. Indeed, as early as 1868,
while examining the catalogue of a Southern university,
he jotted down in his note-book a suggestion that the most serious defect
in the curriculum was the lack of any English training.
It is true that there had been from time immemorial chairs of belles lettres
in institutions of learning, but the department had rather to do
with things in general. Even where English was studied there was a tendency
to use manuals of literature rather than the works of authors themselves;
and there is now a tendency to use literature as the basis for
philological work. Lanier's ideas strike one as singularly balanced and sane,
suggesting a compromise between the warring camps of recent years.


By reason of Lanier's sympathy with the ideals of the University,
and his influence over some few students, he has a permanent place
in the history of Johns Hopkins. Mr. Edmund Clarence Stedman
wrote to President Gilman: "It is a fine thing that such an institution
as your University should have its shrines -- and among them that of
its own poet, in a certain sense canonized, and with his most ideal memory
a lasting part of its associations." The University has, indeed,
kept the fame and the personality of Lanier fresh in its memory.
As one enters McCoy Hall and notices the life-size portraits
of the first president and the first members of the faculty,
he misses the face of Lanier; but on entering Donavan Hall,
just at the end of the main hallway, he finds himself in a room
dedicated to the highest uses of poetry. There are pictures of men
who have delivered lectures on the Percy Turnbull and Donavan foundations,
manuscript letters of distinguished American poets and critics,
and the bust of Lanier, whose spirit seems to dominate the surroundings.
It is the best of the likenesses of the poet, and is the source of admiration
to all visitors, as well as an inspiration to all who labor at Johns Hopkins.
Those who were never thrilled by the lustre of his dark eyes or never heard
the tones of his voice as he interpreted passages of great poetry,
may find some satisfaction in such an image.




Chapter X. The New South



While Lanier was finding his place in the larger spheres of scholarship,
of music, and of poetry, he constantly returned in thought and imagination
to the South. Even after 1877, when he and his family became
residents of Baltimore, his correspondence with his father and brother
kept him in touch with that section. He continued to read Southern newspapers
and to follow with interest Southern development. In his desk
he kept a regular drawer for matters pertaining to the South.
Both from his experience, which enabled him to enter with unusual sympathy
into the life of the South, and from the larger point of view gained from
his life in other sections, his observations on Southern life and literature
are of special value. They show that he was not such a detached figure
as has been frequently thought. He was of the South, and took delight
in every evidence of her progress. He sometimes despaired of her future --
so much so that he urged his brother to come to Baltimore in 1879.
He had little patience with the prevailing type of political leader
at the time when the Silver Bill was passed, so he wrote, June 8, 1879,
to Clifford Lanier: --

"I cannot contemplate with any patience your stay in the South.
In my soberest moments I can perceive no outlook for that land.
Our representatives in Congress have acted with such consummate unwisdom
that one may say we have no future there. Mr. ---- and Mr. ---- (as precious
a pair of rascals as ever wrought upon the ignorance of a country)
have disgusted all thoughtful men of whatever party;
while the shuffling of our better men on the question of public honesty,
their folly in allowing such people as Blaine and Conkling to taunt them into
cheap hurlings back of defiance (as the silly Southern newspapers term it),
their inconceivable mistake in permitting the stalwart Republicans
to arrange all the issues of the campaign and to bring on the battle,
not only whenever they want it, but on whatever ground they choose,
instead of manfully holding before the people the real issues of the time,
-- the tariff, the prodigious abuses clustered about the capitol
at Washington, the restriction of granting powers in Congress,
the non-interference theory of government, -- all these things
have completely obscured the admitted good intentions of Morgan and Lamar
and their fellows, and have entirely alienated the feelings of men
who at first were quite won over to them. The present extra session
has been from the beginning a piece of absurdity such as the world
probably never saw before. Our men are such mere politicians,
that they have never yet discovered -- what the least thoughtful statesmanship
ought to have perceived at the close of our war -- that the belief
in the sacredness and greatness of the American Union
among the millions of the North and of the great Northwest
is really the principle which conquered us. As soon as we
invaded the North and arrayed this sentiment in arms against us,
our swift destruction followed. But how soon they have forgotten Gettysburg!
That the presence of United States troops at the polls is an abuse
no sober man will deny; but to attempt to remedy it at this time,
when the war is so lately over, when the North is naturally sensitive
as to securing the hard-won results of it, when, consequently,
every squeak of a penny whistle is easily interpreted into a rebel yell
by the artful devices of Mr. Blaine and his crew, --
this was simply to invade the North again as we did in '64.
And we have met precisely another Gettysburg. The whole community is uneasy
as to the silver bill and the illimitable folly of the greenbackers;
business men anxiously await the adjournment of Congress,
that they may be able to lay their plans with some sense of security
against a complete reversal of monetary conditions by some silly legislation;
and I do not believe that there is a quiet man in the Republic
to whom the whole political caucus at Washington is not a shame and a sorrow.

"And thus, as I said, it really seems as if any prosperity at the South
must come long after your time and mine. Our people have failed to perceive
the deeper movements under-running the times; they lie wholly off, out of
the stream of thought, and whirl their poor old dead leaves of recollection
round and round, in a piteous eddy that has all the wear and tear of motion
without any of the rewards of progress. By the best information I can get,
the country is substantially poorer now than when the war closed,
and Southern securities have become simply a catchword.
The looseness of thought among our people, the unspeakable rascality
of corporations like M---- -- how long is it going to take us to remedy
these things? Whatever is to be done, you and I can do our part of it
far better here than there. Come away."

The very next year, however, he wrote his essay on the New South,
showing a far more hopeful view. After reading for two years
the newspapers of Georgia, with a view to understanding the changed conditions
in his native State, Lanier published in October, 1880,
an article on that subject in "Scribner's Magazine".* To one who reads it
with the expectation of getting an idea of the forces that have made
the New South, it is sadly disappointing; for he is told at once
that the New South means small farming, and the article deals largely
with the increase in the number of small farms and a consequent
diversity of products. Insignificant as such a study may seem,
it is noteworthy as showing Lanier's interest in practical affairs.
It has been seen that ever since the war he had been interested
in the redemption of the agricultural life of the South,
that this was the subject of his first important poem.
Since the writing of "Corn" and of the earlier dialect poems,
he had frequently commented on the future of the South
as to be determined largely by an improved agricultural system.
To him the best evidence of the enduring character of the new civilization
was a democracy, growing out of a vital revolution in
the farming economy of the South. "The great rise of the small farmer
in the Southern States during the last twenty years," he says,
"becomes the notable circumstance of the period, in comparison with which
noisier events signify nothing." The hero of the sketch is a small farmer
"who commenced work after the war with his own hands,
not a dollar in his pocket, and now owns his plantation, has it well stocked,
no mortgage or debt of any kind on it, and a little money to lend."
Lanier clips from his newspaper files passages indicating
the constantly increasing diversity of crops. The reader is carried
into the country fairs and along the roads and through plantations
by a man who had a realistic sense of what was going on
in the whole State of Georgia. "The last few years," he says,
"have witnessed a very decided improvement in Georgia farming:
moon-planting and other vulgar superstitions are exploding,
the intelligent farmer is deriving more assistance from the philosopher,
the naturalist, and the chemist, and he who is succeeding best is he who has
thirty or forty cattle, sheep, hogs, and poultry of his own raising,
together with good-sized barns and meat-houses, filled from his own fields,
instead of from the West."

--
* `Retrospects and Prospects', pp. 104-135.
--

Lanier saw that out of this growth in small farming --
this agricultural prosperity -- would come changes of profound significance.
He saw an intimate relation between politics, social life, morality, art,
on the one hand, and the bread-giver earth on the other.
"One has only to remember, particularly here in America,
whatever crop we hope to reap in the future, -- whether it be a crop of poems,
of paintings, of symphonies, of constitutional safeguards,
of virtuous behaviors, of religious exaltation, -- we have got to bring it
out of the ground with palpable plows and with plain farmer's forethought,
in order to see that a vital revolution in the farming economy of the South,
if it is actually occurring, is necessarily carrying with it
all future Southern politics and Southern relations and Southern art,
and that, therefore, such an agricultural change is the one substantial fact
upon which any really new South can be predicated." It has been seen
that Lanier underrated the development of the manufacturing interests
in the South; and yet who does not see that with all the industrial prosperity
of this section during the last twenty years, the most crying need now
is the rehabilitation of the South's agricultural life? The present
aggressive movement in the direction of the improvement of the rural schools
is a confirmation of Lanier's vision of "the village library,
the neighborhood farmers'-club, the amateur Thespian Society,
the improvement of the public schools, the village orchestra,
all manner of betterments and gentilities and openings out into the universe."
He saw, too, the effect on the negro of his becoming a landowner,
and the consequent obliteration of the color line in politics.
He cites from his newspaper clippings evidences of the increasing prosperity
of the negro race, -- for instance, how "at the Atlanta University
for colored people, which is endowed by the State, the progress of the pupils,
the clearness of their recitation, their excellent behavior,
and the remarkable neatness of their schoolrooms, altogether convince
`your committee that the colored race are capable of receiving the education
usually given at such institutions.'" He sees in the appearance of the negro
as a small farmer a transition to the point in which "his interests,
his hopes, and consequently his politics become identical with those
of all other small farmers, whether white or black."

Much as has been accomplished, however, he looks forward with expectancy
to a still greater future: "Everywhere the huge and gentle slopes
kneel and pray for vineyards, for cornfields, for cottages,
for spires to rise up from beyond the oak-groves. It is a land
where there is never a day of summer or of winter when a man cannot do
a full day's work in the open field; all the products meet there,
as at nature's own agricultural fair. . . . It is because
these blissful ranges are still clamorous for human friendship; it is because
many of them are actually virgin to plow, pillar, axe, or mill-wheel,
while others have known only the insulting and mean cultivation
of the early immigrants who scratched the surface for cotton a year or two,
then carelessly abandoned all to sedge and sassafras, and sauntered on
toward Texas: it is thus that these lands are with sadder significance
than that of small farming, also a New South."

In order to understand the development of the New South,
here briefly indicated, and in order to appreciate what Lanier
really accomplished, two types of Southerners must be clearly distinguished.
After the war the conservative Southerner -- ranging all the way
from the fiery Bourbon to the strong and worthy protagonist of the old order
-- failed to understand the meaning of defeat. He interpreted the conflict
as the triumph of brute force, -- sheer material prosperity, --
and comforted himself with the thought that many of the noblest causes
had gone down in defeat. He threshed over the arguments of Calhoun
with regard to the Constitution of 1787. He quoted Scripture
in defense of slavery, or tried to continue slavery -- in spirit,
if not in name. He saw no hope for the negro, and looked for
his speedy deterioration under freedom. Compelled by force of circumstances
to acknowledge the supremacy of the Federal government, he was still dominated
by the ideas of separation. He saw no future for the nation. "This once
fair temple of liberty," one of them said, -- "rent from the bottom,
desecrated by the orgies of a half-mad crew of fanatics and fools,
knaves, negroes, and Jacobins, abandoned wholly by its original worshipers --
stands as Babel did of old, a melancholy monument of the frustrate hopes
and heaven-aspiring ambition of its builders."

With him the passing away of the age of chivalry was as serious a matter
as it was to Burke. He magnified the life before the war
as the most glorious in the history of the world. He saw none of its defects;
he resented criticism, either by Northerners or by his own people.
He opposed the public school system, as "Yankeeish and infidel",
stoutly championing the system of education which had prevailed
under the old order. He recognized no standards. "We fearlessly assert,"
said one of them, speaking of the most distinguished of Southern universities,
"that in this university, the standard is higher, the education more thorough,
and the work done by both teachers and students is far greater,
than in Princeton, or Yale, or Harvard, or in any other Northern
college or university." If he ventured into the field of literary criticism,
he maintained that the Old South had a literature equal to
that of New England; if he had doubts upon that subject,
he looked forward to a time not far off when the Southern cause
would find monumental expression in a commanding literature. If he thought
on theological or philosophical subjects, he thought in terms
of the seventeenth and eighteenth centuries. The watchwords of modern life
were so many red flags to him, -- science the enemy of religion,
German philosophy a denial of the depravity of man,
democracy the product of French infidelity and of false humanitarianism,
industrial prosperity the inveterate foe of the graces of life.
To use Lanier's words, he "failed to perceive the deeper movements
underrunning the times." Defeated in a long war and inheriting
the provincialism and sensitiveness of a feudal order, he remained proud
in his isolation. He went to work with a stubborn and unconquered spirit,
with the idea that sometime in the future all the principles
for which he had stood would triumph.

Into the hands of such men the reconstruction governments played.
Worse even than the effect of excessive taxation, misgovernment,
and despair produced in the minds of the people, was the permanent effect
produced on the Southern mind. The prophecies that had been made
with regard to the triumph of despotism seemed to be fulfilled;
every contention that had been made in 1861 with regard to
the dangers of Federal usurpation seemed justified in
the acts of the government. The political equality of the negro,
guaranteed by the Fifteenth Amendment, and the attempt to give him
social equality, were stubborn facts which seemed to overthrow
the more liberal ideas of Lincoln and of those Southern leaders
who after the war hoped that the magnanimity of the North would be equal
to the great task ahead of the nation. The conservative leaders
were invested with a dignity that recalls the popularity of Burke
when his predictions with regard to the French Revolution were realized.
During all the years that have intervened since reconstruction days,
the conservative has had as a resource for leadership
his harking back to those days. The demagogue and the reactionary
-- enemies of the children of light -- have always been able
to inflame the populace with appeals to the memories and issues of the past.
Such men have forgot nothing and learned nothing.*

--
* I have here sketched a composite picture; it is like no one man,
but the type is recognizable. It is the result of a study of the magazines,
newspapers, and biographies of the period from 1865 to 1880.
The type is not extinct.
--

In striking contrast with the conservative Southerner has been
the progressive Southerner, a type ranging all the way from the unwise
and unreasonable reformer to the well-balanced and sympathetic worker,
who has endeavored to make the transition from the old order to the new
a normal and healthy one. If the qualities which have made
Lanier's progress possible are recalled, -- his lack of prejudice,
his inexhaustible energy, the alertness and modernness of his mind,
his ability to find joy in constructive work, his adoption of
the national point of view, -- then the reader may see the elements
that have made possible a New South. The same spirit applied to industry,
to education, to religion, is now seen everywhere. The term "New South",
used by Lanier and others, is meant in no way as a reproach to the Old South,
-- it is simply the recognition of a changed social life
due to one of the greatest catastrophes in history. In the early eighties
it was employed by four Georgians, who had a right to use it, --
Benjamin H. Hill, Atticus G. Haygood, Henry Grady, and Sidney Lanier.

Georgia was the Southern State that led in this progressive work.
Here the readjustment came sooner, by reason of the fact
that a more democratic people lived there, and also that
the burdens of reconstruction were less severe. Virginia gave to the nation
at the time of the foundation of the republic a group of statesmen
rarely excelled in the history of the world. South Carolina statesmen led
in the movement towards secession, and her people were the first to make
an aggressive movement in that direction. The leadership of the New South
must be found in a group of far-seeing, liberal-minded, aggressive Georgians.
The action of the State legislature in repealing the ordinance of secession
and accepting the emancipation of slaves within one minute, was characteristic
of her later work. In 1866, Alexander H. Stephens and Benjamin H. Hill
-- one before the legislature of Georgia and the other before Tammany Hall --
sounded the note of patience, of nationalism, and of hope.
"There was a South of slavery and secession," said the latter;
"that South is dead. There is a South of Union and freedom;
that South, thank God! is living, breathing, growing every hour."
These words became the text of the now celebrated address of another Georgian
who twenty years later, before the New England Club of New York,
gave notable expression to his own ideals and those who had wrought with him
in the genuine reconstruction of the South. Henry Grady,
as editor of the Atlanta "Constitution", was, after 1876,
an exponent of the idea that the future of the South lay
not primarily in politics, but in an industrial order
which should be the basis of a more enduring civilization.
At his advice, as Joel Chandler Harris says, everybody began
to take a day off from politics occasionally and devote themselves
to the upbuilding of the resources of the State. Another Georgian,
the late John B. Gordon, united with Grady and others in saying
"a bold and manly word in behalf of the American Union
in the ear of the South, and a bold and manly word in behalf of the South
in the ear of the North." While recounting the last days of the Confederacy,
he awoke in Northern hearts an admiration for Lee and in Southern hearts
an admiration for Grant, and in all an aspiration towards nationalism.

Another Georgian, Atticus G. Haygood, -- president of Emory College
and afterwards bishop of the Methodist Episcopal Church, South, --
voiced the sentiment of the liberal South with regard to the negro,
in a book whose title, "Our Brother in Black", sufficiently indicates
the spirit in which it was written. In a Thanksgiving sermon
on the New South, delivered in 1881, he criticised severely
the croakers and the demagogues who were endeavoring to mislead the people,
and reviewed with sympathy the great progress that had been made
since the war. He pleads guilty to the charge of having new light
and is glad of it. He points out with keen insight the illiteracy
of the masses of the Southern people and the lack of educational facilities.
A movement for the development of a public school system in the South
was led by J. L. M. Curry, a Confederate soldier of Georgia stock.
He became an evangelist in the crusade for public education, announcing before
State legislatures the principle upon which a true democratic order
might be established. "I am not afraid of the educated masses," he said,
in an address before the Georgia legislature; "I would rather trust the masses
than king, priest, aristocracy, or established church.
No nation can realize its full possibility unless it builds upon
the education of the whole people."

By 1885 the forces that have here been briefly sketched were well under way
throughout the South. Factories were prospering, farm products were becoming
more diversified, more farmers owned their own places, a public school system
was firmly established in all the leading cities and towns,
colleges and universities -- some of the strongest dating from the period
just after the war -- were enabled to increase their endowments
and to modernize their work, the national spirit was growing,
and a more liberal view of religion was being maintained.
A day of hope, of freedom, of progress, had dawned.

It was natural that along with all these changes, and indeed anticipating
some of them, there should arise a group of Southern writers.
Indeed, immediately after the war there was a marked tendency
in the direction of literary work -- "an avalanche of literature
in a devastated country." Magazines were started and books were published
in abundance. The literary activity was due, no doubt, in the first place,
to the poverty of men and women: some who would have looked down upon
literature as a profession before the war were now eager to do anything
to keep starvation from the door. Furthermore, there was a great desire
among some people to have the Southern side of the war well represented
before the civilized world. Hence arose innumerable biographies, histories,
and historical novels, and hence the demand for Southern text-books.

It is clearly impossible to give any adequate sketch
of this literary awakening, -- if so it may be called,
when contrasted with a later one. Of the magazines which were started,
the most important were "Debow's Review", "devoted to
the restoration of the Southern States and the development of
the wealth and resources of the country," whose motto was,
"Light up the torches of industry"; the "Southern Review", edited by
Dr. A. T. Bledsoe and William Hand Browne and dedicated "to the despised,
the disfranchised, and the down-trodden people of the South";
"The Land We Love", started in Charlotte, N.C., by Gen. D. H. Hill,
and devoted to literature, military history, and agriculture;
"Scott's Monthly", published in Atlanta, "Southern Field and Fireside",
in Raleigh, and "The Crescent Monthly", in New Orleans;
the "New Eclectic Magazine" and its successor, the "Southern Magazine",
published by the Turnbull Brothers of Baltimore; and, as if Charleston
had not had enough magazines to die before the war, the "Nineteenth Century",
in that city. Most of these had but a short career, and none of them
survived longer than 1878. There was in them a continual crying out
for Southern literature which might worthily represent the Southern people.
The response came, too -- so far as quantity was concerned.
One of the editors remarked that he had enough poetry on hand
to last seven years and five months.

Of these magazines the most important was the "Southern Magazine",
published at Baltimore from 1871 to 1875, -- a magazine which came nearest
filling the place occupied by the "Southern Literary Messenger"
before the war. While it was somewhat eclectic in its character,
-- reprinting articles from the English magazines, -- it had as contributors
a group of promising young scholars and writers. The editor
was William Hand Browne, now professor of English literature
in Johns Hopkins University. Professor Gildersleeve,
then of the University of Virginia, Professor Thomas R. Price,
then professor of English at Randolph-Macon, James Albert Harrison,
later the biographer and editor of Poe, and Margaret J. Preston
were regular contributors. Richard Malcolm Johnston contributed
his "Dukesborough Tales" to it. One of the publishers of the magazine,
Mr. Lawrence Turnbull, visited Lanier at Macon in 1871
and became much interested in him. To the magazine Lanier contributed
"Prospects and Retrospects" (March and April, 1871),
"A Song" and "A Seashore Grave" (July, 1871), "Nature-Metaphors"
(February, 1872), "San Antonio de Bexar" (July and August, 1873),
and "Peace" (October, 1874).

Of the books published during this period, few have survived.
John Esten Cooke's novels and his lives of Stonewall Jackson and Lee,
two or three collections of the war poetry of the South,
Gayarre's histories, the "War between the States", by Alexander H. Stephens,
Craven's "Prison Life of Jefferson Davis", and Dabney's "Defense of Virginia"
are perhaps the most significant. J. Wood Davidson's
"Living Writers of the South", published in 1869, gives the best
general idea of the extent and quality of the post-bellum writing.
Noteworthy, also, is a series of text-books projected with the idea
that the moral and mental training of the sons and daughters of the South
should no longer be intrusted to teachers and books imported from abroad.
As planned originally, the scheme called for Bledsoe's Mathematics,
Maury's Geographies, Holmes's Readers, Gildersleeve's Latin Grammar,
histories of Louisiana and South Carolina by Gayarre and Simms respectively,
scientific books by the Le Conte brothers, and English Classics
by Richard Malcolm Johnston.

So much needs to be said of the character of the literature
immediately succeeding the war, if for no other reason, that it may be
contrasted with the literature of, say, the period from 1875 to 1885.
With the death of Timrod in 1867, and of Simms, Longstreet, and Prentice
in 1870, the old order of Southern writers had passed away.
By 1875 a new group of writers had begun their work,
Paul Hamilton Hayne best representing the transition from one to the other.
The younger writers either had been Confederate soldiers,
or had been intimately identified with those who were. They began to write,
not out of response to a demand for distinctively Southern literature,
but because they had the artistic spirit, the desire to create.
They were interested in describing Southern scenery, and in portraying
types of character in the social life of their respective States.
Unlike most of the literature of the Old South, the new literature
was related directly to the life of the people. Men began
to describe Southern scenery, not some fantastic world of dreamland;
sentimentalism was superseded by a healthy realism. The writers fell in with
contemporary tendencies and followed the lead of Bret Harte and Mark Twain,
who had begun to write humorous local sketches and incidents.
With them literature was not a diversion, but a business. They were willing
to be known as men of letters who made their living by literature.
They stood, too, for the national, rather than the sectional, spirit.
"What does it matter," said Joel Chandler Harris, "whether I am
Northerner or Southerner if I am true to truth, and true to that larger truth,
my own true self? My idea is that truth is more important than sectionalism,
and that literature that can be labeled Northern, Southern, Western,
or Eastern, is not worth labeling at all." Again, he said, speaking of
the ideal Southern writer: "He must be Southern and yet cosmopolitan;
he must be intensely local in feeling, but utterly unprejudiced and unpartisan
as to opinions, tradition, and sentiment. Whenever we have
a genuine Southern literature, it will be American and cosmopolitan as well.
Only let it be the work of genius, and it will take all sections by storm."

And it did take all sections by storm. Contrary to the idea
which had prevailed after the war that Northern people would be slow
to recognize Southern genius, it must be said that Northern magazines,
Northern publishers, and Northern readers made possible
the success of Southern writers. In 1873, "Scribner's Magazine"
sent a special train through the South with the purpose of securing
a series of articles on "the great South". While in New Orleans,
Mr. Edward King, who had charge of the expedition, discovered George W. Cable,
whose story, "'Sieur George", appeared in "Scribner's Magazine"
in October of that year. Between that time and 1881 the magazine published,
in addition to Cable's stories, -- afterwards collected into the volume
"Old Creole Days", -- stories and poems by John Esten Cooke,
Margaret J. Preston, Maurice Thompson, Mrs. Burnett, Mrs. Harrison,
Irwin Russell, Richard Malcolm Johnston, Thomas Nelson Page,
and Sidney Lanier. In an editorial of September, 1881, the editor,
referring to the fact that no less than seven articles by Southerners
had appeared in a recent number of "Scribner's", said: "We are glad
to recognize the fact of a permanent productive force in literature
in the Southern States. . . . We welcome the new writers
to the great republic of letters with all heartiness."
"The Century Magazine", the successor of "Scribner's", continued to be
the patron of the new Southern writers. The number for April, 1884,
contained Lanier's portrait as a frontispiece, a sketch of Lanier
by William Hayes Ward, Thomas Nelson Page's "Marse Chan",
an installment of Cable's "Dr. Sevier", Walter B. Hill's article
on "Uncle Tom Without a Cabin", and William Preston Johnston's poem,
"The Master".

"Harper's Magazine", in January, 1874, began a series of articles
on the New South, by Edwin De Leon, and in the following year
published a series of articles by Constance F. Woolson,
giving sketches of Florida and western North Carolina. In May, 1887,
appeared an article giving the first complete survey of Southern literature,
which, according to the author, had introduced into our national literature
"a stream of rich, warm blood." The "Independent", a paper which had seemed
to Southerners extremely severe in its criticism of the life of the South,
is especially connected with the rising fame of Lanier.
The editor recognized his genius while he was still alive,
after his death continued to publish his poems, and in 1884 wrote the Memorial
for the first complete edition of his poems. Maurice Thompson,
another Southern writer, became its literary editor in 1888.

Nor was the "Atlantic Monthly", which had been identified
with the New England Renaissance, slow to recognize
the value of the new Southern story-writers and poets.
In 1873, while Mr. Howells was editor, Maurice Thompson's poem,
"At the Window", was hailed by the editor and by Longfellow
as "the work of a new and original singer, fresh, joyous, and true."
The author received encouraging letters from Lowell and Emerson.
In the same year and in the following appeared a series of articles
entitled "A Rebel's Recollections", by George Cary Eggleston. In May, 1878,
appeared Charles Egbert Craddock's first story of the Tennessee Mountains,
"A Dancing Party at Harrison's Cove". The value of her work
was at once recognized by Mr. Howells and his successor, Mr. Aldrich.
In a review of 1880, Cable's stories in "Old Creole Days" are characterized
"as fresh in matter, as vivacious in treatment, and as full of wit
as were the `Luck of Roaring Camp' and its audacious fellows, when they came,
while they are much more human and delicate in feeling." In January, 1885,
in an article on recent American fiction, appears the following tribute
to the work of recent Southern writers: "It is not the subjects
offered by Southern writers which interest us so much
as the manifestation which seemed to be dying out of our literature.
We welcome the work of Mr. Cable and Mr. [sic] Craddock,
because it is large, imaginative, and constantly responsive
to the elemental movements of human nature; and we should not be
greatly surprised if the historian of our literature a few generations hence,
should take note of an enlargement of American letters at this time
