In the same vessel with Dampier, he made another three years' voyage,
visited Mexico, California, and the greater part of North America;
after which, still in company with Dampier, and possessor of a pretty
fortune, he returned to England, where the recital of his adventures,
already made public, secured him the most honorable patronage and
friendship. Among his friends, may be reckoned Steele, the co-laborer,
the rival of Addison, who consecrated a long chapter to him in his
publication of the Tatler.

Selkirk did not fail to visit Scotland. Passing through St. Andrew,
could he help experiencing anew the desire to see his old friend
pretty Kitty? Once more he appeared before the bar of the Royal
Salmon. This time, on meeting, Selkirk and Catherine both experienced
a sentiment of painful surprise. The latter, stouter and fuller than
ever, fat and red-faced, touched the extreme limit of her fourth and
last youth; the solitary of Juan Fernandez, with his gray hair, his
copper complexion, could scarcely recall to the respectable hostess of
the tavern the elegant pilot of the royal navy, still less the pale
and blond student, of whom she had been, eighteen years before, the
first and only love.

'Is it indeed you, my poor Sandy,' said she, with an accent of pity;
'I thought you were dead.'

'I have been nearly so, indeed, and a long time ago, Kitty. But who
has told you of me?'

'Alas! It was my husband himself.'

'You are married then, Catherine. So much the better.'

'So much the worse rather, my friend; for, would you believe it, the
old monster, bent double as he is with age and rheumatism, was bright
enough to dupe me finely; to dupe me twice. In the first place, by
making me believe you were dead when you were not. But he well knew,
the cheat, that if I refused him once, it was because my views were
turned in your direction.'

Selkirk made a movement which escaped Catherine; she continued:

'His second deception was to arrive here in triumph, in the midst of
the cries of joy and embraces of the _Sea-Dogs_ and _Old Pilots_. One
would have thought he had in his pockets all the mines of Guinea and
Peru. He did not say so, but I thought it could not be otherwise; and
I married him, since I believed you no longer living. His trick having
succeeded, he then told me of his shipwreck, his complete ruin. Ah!
with what a good heart would I have sent him packing! But it was too
late, and it became necessary that the Royal Salmon, founded by the
honorable Andrew Felton, should furnish subsistence for two; and this
is the reason why, Mr. Selkirk, you find me still here, a prisoner in
my bar, and cursing all the captains who make the tour of the world
only to come afterwards and impose upon poor and inexperienced young
girls!'

Selkirk had not at first understood the lamentations of Catherine; but
a twilight commenced to dawn in his ideas; he divined that his name
had been used for an act of baseness; and, without being able to
account for it, he felt the return of an old leaven of spite, an old
hatred revived.

'Who is your husband? What is his name?' asked he, in a loud voice and
with a tone of authority.

'Do not grow angry, Sandy? Do not seek a quarrel with him now. What is
done, is done; I am his wife, do you understand? It is of no use to
recall the past.'

'And who thinks of recalling it? I simply asked you who he was?'

'You will be prudent; you promise me? Well! do you see him yonder, in
the second stall, at the same place he formerly occupied? He has just
poured out some gin to those sailors, and is drinking with them. It is
he who is standing up with an apron on.'

'Stradling!' exclaimed Selkirk, with sparkling eyes. But at the sight
of this apron, finding his old captain become a waiter, his hatred and
projects of vengeance were suddenly extinguished.

Alexander Selkirk returned to England in 1712. The history of his
captivity in the Island of Juan Fernandez had appeared in the papers;
several apocryphal relations had been already published, when in 1717,
Daniel De Foe published his _Robinson Crusoe_.

He is really the same personage; but in this latter version, the
Island of Juan Fernandez, in spite of distance and geographical
impossibilities, is peopled with savage Caribs; Marimonda is
transformed into the simple Friday; history is turned into romance,
but this romance is elevated to all the dignity of a philosophical
treatise.

Rendering full justice to the merit of the writer, we must
nevertheless acknowledge that he has completely altered, in a mental
view, the physiognomy of his model. Robinson is not a man suffering
entire isolation; he has a companion, and the savages are incessantly
making inroads around him. It is the European developing the resources
of his industry, to contend at once with an unproductive land and the
dangers created by his enemies.

Selkirk has no enemies to repulse, and he inhabits a fruitful country.
He needs, before every thing else, the presence of man, one of those
fraternal affections in which he refuses to believe. His sufferings
originate in his very solitude. In solitude, Robinson improves and
perfects himself; Selkirk, at first as full of resources as he, ends
by becoming discouraged and brutified.

Which of the two is most true to nature?

The first is an ideal being, for in no quarter of the globe has there
ever been found one analogous to the Robinson of De Foe; the other, on
the contrary, is to be met with every where, denying the dependence of
an isolated individual; but this dependence, even in the midst of a
prodigal nature, if it is not to the honor of man, is to the honor of
society at large.

Notwithstanding all that has been said, the solitary is a man
imbruted, vegetating, deprived of his crown. 'Solitude is sweet only
in the vicinity of great cities.'[1] By an admirable decree of
Providence, the isolated being is an imperfect being; man is completed
by man.

[Footnote 1: Bernardin de St. Pierre. Seneca had said: _Miscenda et
alternanda sunt solitudo et frequentia_.]

Notwithstanding the false maxims of a deceitful philosophy, it is to
the social state that we owe, from the greatest to the least, the
courage which animates and sustains us; God has created us to live
there and to love one another; it is for this reason that selfishness
is a shameful vice, a crime! It is, so to speak, an infringement of
one of the great laws of Nature.

